umami_nation:
    fixtures_order: [LoadUserData, LoadProductData]
    fixtures:
        products:
            - { name: KATERKILLER - Granatapfel, price: 4.50, recipe: recipe1, duration: 120 }
            - { name: LIMONADE 2 - Zitrone, price: 3.50, recipe: recipe2, duration: 120 }
            - { name: LIMONADE, price: 3.50, recipe: recipe3, duration: 120 }
            - { name: YUCATAN, price: 5.50, recipe: Mexican Version, duration: 240 }
            - { name: SICHUAN VEG, price: 6.50, recipe: recipe4, duration: 300 }
            - { name: SOUTHERN BBQ, price: 7.99, recipe: no recipe, duration: 360 }
        users:
            - {
                username: superadmin,
                email: test1@mooneye.de,
                firstName: Super,
                lastName: Admin,
                role: ROLE_SUPER_ADMIN,
                lang: de,
                pw: test
              }
            - {
                username: admin,
                email: test2@mooneye.de,
                firstName: Test,
                lastName: Admin,
                role: ROLE_ADMIN,
                lang: de,
                pw: test
              }
            - {
                username: user,
                email: test3@mooneye.de,
                firstName: Test,
                lastName: User,
                role: ROLE_USER,
                lang: de,
                pw: test
              }
